#BlueJ class context
comment0.params=
comment0.target=Location()
comment1.params=title
comment1.target=Location(java.lang.String)
comment10.params=roomDescription
comment10.target=void\ setDescription(java.lang.String)
comment2.params=title\ description
comment2.target=Location(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=exit
comment4.target=void\ addExit(Exit)
comment5.params=exit
comment5.target=void\ removeExit(Exit)
comment6.params=
comment6.target=java.util.Vector\ getExits()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=roomTitle
comment8.target=void\ setTitle(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=11
